{
  "name": "Media Cloud Word Embeddings Server",
  "description": "Helpful micro-service to return results from word2vec models",
  "scripts": {
    "dokku": {
      "predeploy": "python scripts/download_word2vec_model.py"
    }
  }
}
